{
  "name": "llmthink",
  "version": "1.3.0",
  "workspaces": [
    "packages/core"
  ],
  "license": "MPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mako10k/llmthink.git"
  },
  "homepage": "https://github.com/mako10k/llmthink",
  "bugs": {
    "url": "https://github.com/mako10k/llmthink/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "docs/examples",
    "README.md",
    "schemas"
  ],
  "bin": {
    "llmthink": "dist/cli.js",
    "llmthink-hosted-mcp": "dist/server/hosted-main.js",
    "llmthink-mcp": "dist/mcp/server.js",
    "llmthink-lsp": "dist/lsp/server.js"
  },
  "scripts": {
    "build": "npm run build:core && tsc -p tsconfig.json",
    "build:core": "npm run build --workspace @llmthink/core",
    "test": "npm run test:app",
    "test:core": "npm test --workspace @llmthink/core",
    "test:app": "npm run build:core && node --import tsx --test test/**/*.test.ts",
    "test:contract": "npm run build:core && node --import tsx --test test/contracts/*.test.ts && tsc -p tsconfig.json --noEmit",
    "test:all": "npm run test:core && npm run test:app",
    "typecheck": "npm run typecheck:core && npm run typecheck:app",
    "typecheck:core": "npm run typecheck --workspace @llmthink/core",
    "typecheck:app": "npm run build:core && tsc -p tsconfig.json --noEmit",
    "cli": "node --import tsx src/cli.ts",
    "preview:html": "node --import tsx vscode-extension/src/render-preview-html.ts",
    "verify-examples": "node --import tsx src/verify-examples.ts",
    "mcp": "node --import tsx src/mcp/server.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deadcode": "knip",
    "code-clone": "jscpd --config .jscpd.json",
    "complexity": "eslint packages/core/src src vscode-extension/src --ext .ts --rule 'complexity: [error, 12]' --rule 'sonarjs/cognitive-complexity: [error, 20]'",
    "typecheck:extension": "npm --prefix vscode-extension run typecheck",
    "build:extension": "npm --prefix vscode-extension run build",
    "package:vsix": "npm --prefix vscode-extension run package:vsix",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@llmthink/core": "1.3.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^22.15.21",
    "eslint": "^9.30.1",
    "eslint-plugin-sonarjs": "^3.0.7",
    "globals": "^16.3.0",
    "jscpd": "^4.0.5",
    "knip": "^5.61.3",
    "playwright": "^1.59.1",
    "prettier": "^3.6.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  },
  "overrides": {
    "eslint-plugin-sonarjs": {
      "minimatch": "^10.2.5"
    }
  }
}
