{
  "name": "llmthink-vscode-extension",
  "displayName": "LLMThink",
  "description": "Thought-audit tools for the LLMThink DSL.",
  "version": "0.1.2",
  "publisher": "mako10k",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/mako10k/llmthink.git"
  },
  "homepage": "https://github.com/mako10k/llmthink",
  "bugs": {
    "url": "https://github.com/mako10k/llmthink/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languageModelTools": [
      {
        "name": "llmthink-audit-dsl",
        "toolReferenceName": "llmthink-audit",
        "displayName": "LLMThink DSL Auditor",
        "modelDescription": "Audit a thought-structure DSL document and return contradictions, contract violations, MECE assessments, semantic hints, and query results. For grammar help, pass dslText as 'help dsl'.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "dslText": {
              "type": "string",
              "description": "Full DSL text to audit. If omitted, the tool audits the active editor document. Pass 'help dsl' for syntax guidance."
            },
            "documentId": {
              "type": "string",
              "description": "Optional logical document identifier to use in the audit report."
            }
          },
          "additionalProperties": false
        }
      }
    ],
    "commands": [
      {
        "command": "llmthink.auditActiveDocument",
        "title": "LLMThink: Audit Active Document"
      },
      {
        "command": "llmthink.showLastAuditReport",
        "title": "LLMThink: Show Last Audit Report"
      },
      {
        "command": "llmthink.saveThoughtDraft",
        "title": "LLMThink: Save Thought Draft"
      },
      {
        "command": "llmthink.auditThought",
        "title": "LLMThink: Audit Thought"
      },
      {
        "command": "llmthink.finalizeThought",
        "title": "LLMThink: Finalize Thought"
      },
      {
        "command": "llmthink.showThoughtHistory",
        "title": "LLMThink: Show Thought History"
      },
      {
        "command": "llmthink.searchThoughts",
        "title": "LLMThink: Search Thoughts"
      },
      {
        "command": "llmthink.createRelatedThought",
        "title": "LLMThink: Create Related Thought"
      }
    ]
  },
  "scripts": {
    "build": "npm --prefix .. run build && node ./build.mjs",
    "typecheck": "npm --prefix .. run build && tsc -p tsconfig.json --noEmit",
    "package:vsix": "npx @vscode/vsce package --out llmthink.vsix"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.2",
    "@types/node": "^22.15.21",
    "@types/vscode": "^1.99.0",
    "esbuild": "^0.25.11",
    "llmthink": "file:..",
    "typescript": "^5.8.3"
  }
}