{
  "name": "llmthink-vscode-extension",
  "displayName": "LLMThink",
  "description": "Thought-audit tools for the LLMThink DSL.",
  "version": "0.2.0",
  "publisher": "mako10k",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/mako10k/llmthink.git"
  },
  "homepage": "https://github.com/mako10k/llmthink",
  "bugs": {
    "url": "https://github.com/mako10k/llmthink/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languageModelTools": [
      {
        "name": "llmthink-dsl",
        "toolReferenceName": "llmthink-dsl",
        "displayName": "LLMThink DSL",
        "modelDescription": "LLMThink DSL operations. Use action=audit to audit DSL text and action=help for syntax guidance.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "action": {
              "type": "string",
              "enum": [
                "audit",
                "help"
              ],
              "description": "DSL operation to run."
            },
            "dslText": {
              "type": "string",
              "description": "Full DSL text to audit. If omitted, the tool audits the active editor document."
            },
            "documentId": {
              "type": "string",
              "description": "Optional logical document identifier to use in the audit report."
            }
          },
          "additionalProperties": false
        }
      }
    ],
    "commands": [
      {
        "command": "llmthink.dslAudit",
        "title": "LLMThink: DSL Audit"
      },
      {
        "command": "llmthink.dslReportShow",
        "title": "LLMThink: DSL Report Show"
      },
      {
        "command": "llmthink.thoughtDraft",
        "title": "LLMThink: Thought Draft"
      },
      {
        "command": "llmthink.thoughtRelate",
        "title": "LLMThink: Thought Relate"
      },
      {
        "command": "llmthink.thoughtAudit",
        "title": "LLMThink: Thought Audit"
      },
      {
        "command": "llmthink.thoughtFinalize",
        "title": "LLMThink: Thought Finalize"
      },
      {
        "command": "llmthink.thoughtHistory",
        "title": "LLMThink: Thought History"
      },
      {
        "command": "llmthink.thoughtSearch",
        "title": "LLMThink: Thought Search"
      },
      {
        "command": "llmthink.thoughtList",
        "title": "LLMThink: Thought List"
      }
    ]
  },
  "scripts": {
    "build": "npm --prefix .. run build && node ./build.mjs",
    "typecheck": "npm --prefix .. run build && tsc -p tsconfig.json --noEmit",
    "package:vsix": "npx @vscode/vsce package --out llmthink.vsix"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.2",
    "@types/node": "^22.15.21",
    "@types/vscode": "^1.99.0",
    "esbuild": "^0.25.11",
    "llmthink": "file:..",
    "typescript": "^5.8.3"
  }
}